a,
li {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline;
    text-underline-offset: 5px;
    line-height: 24.3px; 
}

p {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.active-link {
    text-decoration: none; 
}

.adress {
    max-width: 240px;
    line-height: 24.3px;
    color: #000;
    font-size: 18px;
}

.header {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 92px 49px 95px 51px;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: flex-end;
}

.navigation {
    display: inline;
    align-self: center;
    justify-self: start; 
}

.horizontal-list {
    display: flex;
    line-height: normal;
}

.horizontal-list li {
    position: relative;
    right: 5px;
    margin-right: 32px;
    list-style-type: none;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

li span {
    position: relative;
    left: 5px;
}

.marked {
    list-style-image: url(../images/list-marker.svg);
}

.logo-link {
    justify-self: center;
    align-self: center;
    width: 148px;
    height: 105px; 
}

.logo {
    width: 148px;
    height: 105px; 
}

.contacts {
    justify-self: flex-end;
    align-self: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.jambotron {
    width: 100%;
    padding: 165px 50px 50px 50px;
    background: url("../images/cover.jpg") no-repeat center center;
    background-size: cover;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: multiply;
}

.jambotron-title {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 260px 65px 410px 149px 183px 303px;
    grid-template-rows: 110px 125px 90px;
    row-gap: 12px;
}

.title-1-1 {
    justify-self: flex-start;
    grid-row:1;
    grid-column: 1;
}

.title-1-2 {
    justify-self: center;
    grid-row:1;
    grid-column: 2;
}

.title-2-3 {
    align-self: center;
    justify-self: end;
    grid-row:2;
    grid-column: 3;
}

.title-2-4 {
    align-self: center;
    justify-self: center;
    grid-row:2;
    grid-column: 4;
}

.title-3-5 {
    align-self: center;
    justify-self: center;
    grid-row:3;
    grid-column: 5;
}

.title-3-6 {
    align-self: center;
    justify-self: end;
    grid-row:3;
    grid-column: 6;
}

.jambotron-title span {
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.jambotron-descrition {
    display: grid;
    grid-template-columns: 1.15fr 3fr 1fr;
    margin-top: 141px;
    align-items: center;
}

.subline {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    word-spacing: 18px;
    justify-content: center;
    grid-area: 1/2/1/2;
}

.jambotron-button {
    width: 257px;
    background-color: transparent;
    min-height: 52px;
    border: 1px solid #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1/3/1/3;
}

.jambotron-button a {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.lots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 180px 50px;
}

.lots-title {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 800px;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots-cards {
    display: flex;
    justify-content: space-between; 
    width: 100%;
    min-height: 450px;
    margin-top: 28px;
}

.lots-card-link {
    display: contents;
    width: 100%;
    text-decoration: none;
}

.lots-card {
    width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px 50px 40px;
    background-size: cover;
    background-position: center center;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: multiply;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.moovie-card {
    background-image: url("../images/card-lot-01.jpg");
}

.book-card {
    background-image: url("../images/card-lot-02.jpg");

}

.art-card {
    background-image: url("../images/card-lot-03.jpg");
}

.lots-card h3 {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.lots-card p {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
}

.lots a {
    margin-left: 40px;
    margin-top: 30px;
}

.lots-more-link {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about {
    transform: translateY(5px);
    display: flex;
    justify-content: stretch;
    align-items: flex-start;
    width: 100%;
    min-height: 600px;
    padding: 0px 50px;
}

.about-content {
    margin-left: 10px;
    display: grid;
    width: 100%;
    min-height: 490px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 240px 1fr;
}

.about-ellipse {
    grid-area: 1 / 1 / 1 / 1;
    z-index: 0;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    flex-shrink: 0;
    justify-self: center;
    transform: translateX(-17px) translateY(-5px);
}

.about-logo {
    grid-area: 1 / 1 / 1 / 1;
    z-index: 1;
    width: 148px;
    height: 114px;
    flex-shrink: 0;
    margin-top: 60px;
    justify-self: center;
    transform: translateX(-17px) translateY(-5px);
}

.about-content h2{
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    grid-area: 1 / 2 / 1 / 2;
    display: flex;
    justify-content: start;
    align-items: center;
}

.about-content-text-container {
    grid-area: 2 / 2 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding-top: 5px;

}

.about-content-text {
    color: black;
}

.footer {
    display: flex;
    padding: 50px 50px;
    width: 100%;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}

footer > .contacts {
    transform: translateY(20px);
}

.footer-navigation {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    align-items: center;
    justify-items: center;
}

.footer-navigation > ul {
    list-style-type: none;
    text-align: center;
}

.socials {
    margin-bottom: 10px;
    display: flex;
    min-width: 240px;
    justify-content: space-between;
    align-content: space-between;
    flex-shrink: 0;
    flex-flow: row nowrap;
    max-width: 200px;
}

.social-link {
    display: contents; 
}

.social-link > img {
    width: 50px;
}
